<plugin>
	<nom>Module Mystere</nom>
	<auteur>b_b, marcimat</auteur>
	<version>0.1</version>
	<etat>dev</etat>
	<prefix>explos_module_mystere</prefix>
	<description>
	Module mystere
	</description>
	<necessite id="explos" version="[0.2;]" />
	<pipeline>
		<nom>explos_menu_permanent</nom>
		<inclure>explos_mystere_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>explos_menu_sommaire</nom>
		<inclure>explos_mystere_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>pre_edition</nom>
		<inclure>explos_mystere_pipelines.php</inclure>
	</pipeline>
	<fonctions>mystere_autorisations.php</fonctions>
	<fonctions>mystere_fonctions.php</fonctions>
</plugin>
